{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleKeys": {
    "ClientId": "237522082145-ghditfc371tp3njao0orjfjik6upthjb.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDBConnectionString": "Data Source =.; Initial Catalog = MVCProjectDB; Integrated Security = True; Encrypt = False"
    //if you have another database put comma and place the another DB connection string
  }
}
